sonar.projectKey=AshnaWiar_ipsenh-frontend_AXj5Jy_Ff0h_xMNGr7SL
sonar.qualitygate.wait=true
sonar.host.url=http://groep-7.xyz:9000/
sonar.login=admin
sonar.password=Ejacgroep7
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/ipsenh-frontend/lcov.info
