@import "src/styles/variables";

// contains flip card
#flip-card-div {
  max-height: 100vh;
  min-height: 38rem;
}
// flip card
#match-flip-card {
  margin: auto;
  margin-top: 7vh;

  height: 64vh;
  width: 39rem;

  border-radius: 25px;
}

// flip button
#flip-button-div {
  margin:auto;
  margin-top: 3vh;

  display: flex;
  justify-content: center;
}

#flip-button {
  cursor: pointer;
}

img {
  max-height: 50px;
  max-width: 50px;
}

// both sides of the flip card
.match-info-card {
  border-radius: 25px;
}

.match-info-body {
  height: 64vh;
  min-height: 38rem;
  width: 39rem;
}

.firstnameLetterDot {
  margin-top: 0.7vh;
  margin-left: 1vw;
  margin-right: 0.5vw;
  margin-bottom: 5px;

  height: 35px;
  width: 35px;
  background-color: $dark-palette;
  border-radius: 50%;
}

.dotText {
  font-size: 20px;
  margin-top: 0.75vh;
  color: white;
  text-align: center;
}

.darkTheme {
  background-color: $highlight-palette !important;
}

.potential-match-name-grid {
  grid-column: 2/4;
  grid-row-start: 1;

  display: grid;
  grid-template-columns: 0.2fr 1fr ;
}

.potential-match-name {
  grid-column-start: 2;
  margin-top: 1.3vh;
}

// frontside of the flip card
#match-info-body-front-grid {
  display: grid;
  grid-template-columns: 0.1fr 1fr 1fr 1fr 0.1fr;
  grid-template-rows: 0.4fr 1fr 1fr 0.9fr 0.7fr;
}

#code-snippet {
  grid-column: 2/5;
  grid-row: 2/4;
  max-height: 100%;
}

#code-snippet-content {
  width: 100%;
  height: 100%;
}

#match-buttons {
  margin-top: 0.5vh;

  grid-column: 2/5;
  grid-row-start: 5;
}

#noPotentialMatches{
  color: $medium-palette;
  font-family: Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;
  font-size: 1em;

  grid-column: 3/4;
  grid-row-start: 3;
}

// backside of the flip card
#match-info-body-back-grid {
  display: grid;
  grid-template-columns: 0.1fr 1fr 1fr 1fr 0.1fr;
  grid-template-rows: 0.35fr 0.1fr 1fr 0.7fr 0.7fr;
}

#about-me-grid {
  grid-column: 2/5;
  grid-row: 3/5;

  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr 1fr 0.2fr ;
}

#potential-match-about-me {
  grid-column: 2/5;
}
